{
  "manifest_version": 3,
  "name": "AI Assistant Across Websites",
  "version": "0.1.0",
  "description": "Invoke an AI assistant on any webpage to summarize, extract, save memory, and run actions.",
  "permissions": [
    "activeTab",
    "alarms",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Toggle Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Toggle Assistant"
    },
    "open-command-palette": {
      "suggested_key": {
        "default": "Alt+Shift+K"
      },
      "description": "Open Assistant command palette"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "privacy-utils.js",
        "selection-replacement.js",
        "shortcut-utils.js",
        "settings-utils.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
